<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免费GalGame资源站目录</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0 20px; /* 移除顶部和底部的空白 */
        }
        
        h3 {
            color: #2c3e50;
            font-size: 1.8em;
            border-bottom: 2px solid #3498db;
            padding: 10px 0;
            margin: 10px 0 20px; /* 减少标题顶部空白 */
        }

        .update-date {
            font-size: 0.75em; /* 设置日期为比标题小一号 */
            color: #7f8c8d;
        }

        dt {
            margin-bottom: 6.5px;
        }

        a {
            text-decoration: none;
            color: #2980b9;
            font-size: 1.1em;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #e74c3c; /* 添加鼠标悬停效果 */
        }

        del {
            color: #7f8c8d;
            text-decoration: line-through;
        }
        
        half_del {
            color: #7f8c8d;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .footer img {
            vertical-align: middle;
        }

        .github-button {
            display: inline-block;
            background-color: #e7e7e7;
            color: #333;
            padding: 8px 12px;
            border-radius: 4px;
            text-align: center;
            border: 1px solid #ccc;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .github-button:hover {
            background-color: #d4d4d4;
            border-color: #bbb;
        }
    </style>
</head>
<body>

    <h3>
        免费GalGame资源站目录<br>
        <span class="update-date">【2024年10月18日更新】</span>
    </h3>

    <a class="github-button" href="https://github.com/Shrans/GalSites" target="_blank">访问此项目的 GitHub 仓库</a>

    <dl>
        <dt><a href="https://shinnku.com/" target="_blank">失落小站</a>
			<a href="https://github.com/shinnku-nikaidou/upset-gal-web" target="_blank">【跳转到此站点的GitHub仓库】</a></dt>
		<dt><a href="https://mihoyo.ink/" target="_blank">YuliGames</a></dt>
        <dt><a href="https://lzacg.one/" target="_blank">量子ACG【需登录】</a></dt>
        <dt><a href="https://www.soraacg.com/" target="_blank">穹之下</del></a></dt>
        <dt><a href="https://www.kungal.com/zh-cn/" target="_blank">KUN Visual Novel</a>
			<a href="https://github.com/KUN1007/kun-galgame-nuxt3" target="_blank">【跳转到此站点的GitHub仓库】</a></dt>
        <dt><a href="https://zi0.cc/" target="_blank">梓澪の妙妙屋</a></dt>
        <dt><a href="https://syzx.me/" target="_blank">神隐之乡</a></dt>
        <dt><a href="https://acg.qingjuacg.top" target="_blank">青桔网</a>
			<a href="https://github.com/qingjuacg/qingju" target="_blank">【跳转到此站点的GitHub仓库】</a></dt>
        <dt><a href="https://pan.jlbx.xyz/" target="_blank">姬路白雪の资源小站</a></dt>
        <dt><a href="https://www.galzy.eu.org/" target="_blank">紫缘社</a></dt>
        <dt><a href="https://amoebi.com/" target="_blank">樱赞繁星</a></dt>
        <dt><a href="https://xiuren.cyou/" target="_blank">莫邪游戏资源分享网</a></dt>
        <dt><a href="https://acgs.one/" target="_blank">绮梦ACG【需回复】</a></dt>
        <dt><a href="https://yanyugal.top/" target="_blank">烟郁Galgame</a></dt>
        <dt><a href="https://www.touchgal.io/" target="_blank">TouchGal</a></dt>
        <dt><a href="https://www.nekogal.com/" target="_blank">NekoGAL【需登录】【需回复】</a></dt>
        <dt><a href="https://www.gogalgame.com/" target="_blank">绅士天堂【需登录】【磁链为主】</a></dt>
        <dt><a href="https://www.tianshie.com/" target="_blank">天使二次元</a></dt>
        <dt><a href="https://www.mmgal.com/" target="_blank">My Galgame</a></dt>
        <dt><a href="https://t.me/erogamecloud/" target="_blank">Visual Novel Channel【Telegram】</a></dt>
        <dt><a href="https://xxacg.net/" target="_blank">xxacg【需登录】</del></a></dt>
    </dl>

    <br>

    <dl>
        <dt><a href="https://t.me/RhineLibrary/" target="_blank"><half_del>莱茵图书馆【Telegram】【半寄】</a></dt>
        <dt><a href="https://ningyu.ga/" target="_blank"><del>宁宇资源站【寄】</del></a></dt>
        <dt><a href="https://acgngame.top/" target="_blank"><del>GalWorld【寄】</del></a></dt>
        <dt><a href="http://223323.xyz/" target="_blank"><del>GalX次元【寄】</del></a></dt>
        <dt><a href="https://sakakirio.com/" target="_blank"><del>莉莉絲の遊戲原盤倉庫【寄】</del></a></dt>
    </dl>

    <div class="footer">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">
            <img style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License"/>
        </a>
    </div>

</body>
</html>
